<!doctype html>
<html lang="en">
  <head>
    <title>discord</title>
    <script>
      const { invoke } = window.__TAURI__.tauri;

      window.addEventListener("DOMContentLoaded", () => {
        invoke("splash_loaded")
      });
    </script>

    <style>
      body {
        width: 300px;
        height: 350px;
        background-color: hsl(223 6.7% 20.6%);
        margin: 0px;
        color: white;

        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 1px solid var(--fg-semi-trans);
        
        user-select: none;
      }

      p {
        margin-top: 140px;
        text-align: center;
        font-style: italic;
      }

      video {
        width: 100px;
        height: 100px;
        transform: scale(2);
        position: absolute;
        margin-top: -50px;
      }
    </style>
  </head>

  <body data-tauri-drag-region>
    <video
      data-tauri-drag-region
      src="splash_logo.webm"
      loop
      autoplay
    >
    </video>
    <p data-tauri-drag-region id="starting-text">
      STARTING
    </p>
  </body>
</html>